API LVL1 ("NECESSARY")
0. CONNECTION {"LOGIN":"имя_пользователя"} - {"MESSAGE:"LOGIN OK"} | {"MESSAGE":"LOGIN FAILED"}
1. SOCKET JOINLOBBY {"id":null} - {"DATA":{"_id":"string","width":int,"height":int,"gameBarrierCount":int,"playerBarrierCount":int,"name":string,"players_count":int},"SUCCESS":true}
2. SOCKET STARTGAME {"move": boolean, "width": int,"height":int, "position":[int,int], "opponentPosition":[int, int], "barriers": [[[int,int],[int,int],[int,int],[int,int]],....]]}
3. SOCKET STEP {"width": int,"height":int, "position":[int,int], "opponentPosition":[int, int], "barriers": [[[int,int],[int,int],[int,int],[int,int]],....]]}
4. SOCKET ENDGAME {"result": "win"|"lose"|"draw","width": int,"height":int, "position":[int,int], "opponentPosition":[int, int], "barriers": [[[int,int],[int,int],[int,int],[int,int]],....]]}
5. DISCONNECT {"QUIT":""} - {"MESSAGE":"BYE"}
API LVL2 ("UPPER")
6. GET LOBBY - {"DATA":[{"_id":"string","width":int,"height":int,"gameBarrierCount":int,"playerBarrierCount":int,"name":string,"players_count":int}],"SUCCESS":boolean}
7. GET RANDOMLOBBY - {"id":string}
8. SOCKET JOINLOBBY {"id":string} - {"DATA":{"_id":"string","width":int,"height":int,"gameBarrierCount":int,"playerBarrierCount":int,"name":string,"players_count":int},"SUCCESS":boolean}
9. POST LOBBY {"width":int,"height":int,"gameBarrierCount":int,"playerBarrierCount":int,"name":string,"players_count":int} - {"id": string}
10. SOCKET LEAVELOBBY - {"MESSAGE": "OK"}
API LVL3 ("ADVANCED")
11. GET STATS - [{"name":string, "points": int},...]